font_family      Fira Code Regular Nerd Font Complete Mono
bold_font        Fira Code Bold Nerd Font Complete Mono
italic_font      Fira Code Light Nerd Font Complete Mono
bold_italic_font Fira Code SemiBold Nerd Font Complete Mono

font_size 13
background_opacity 1.0
disable_ligatures never

foreground #fbf1c7
background #282828

# Black
color0 #000000
color8 #666666

# Red
color1 #fb4934
color9 #ff3334

# Green
color2 #b8bb26
color10 #9ec400

# Yellow
color3 #fabd2f
color11 #e7c547

# Blue
color4 #83a598
color12 #7aa6da

# Magenta
color5 #d3869b
color13 #b77ee0

# Cyan
color6 #8ec07c
color14 #54ced6

# White
color7 #ffffff
color15 #ffffff

enable_audio_bell no

allow_remote_control socket-only
listen_on unix:/tmp/kitty
